NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyADbckHtK-VNickOCWWZY_cVW-6DYk14Os
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dru-edu.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dru-edu
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dru-edu.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=992311979335
NEXT_PUBLIC_FIREBASE_APP_ID=1:992311979335:web:88e062202b5a03fe927062
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8JXQV4BFTV

# Firebase Admin SDK variables
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-fbsvc@dru-edu.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDWRTjMyWfS3ier\n...[rest of your key]...==\n-----END PRIVATE KEY-----\n"